<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="outer">
            <div class="inner">
                <form action="#">
                    <p class="p">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Name_Gamer" required>
                </p>
                    <p class="p">
                        <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Someone@gmail.com" required>
                </p>
                    <p class="p">
                        <label for="game">Game</label>
                    <input type="text" id="game" placeholder="Game That You Play" required>
                </p>
                    <p class="p">
                        <label for="uid">UID</label>
                    <input type="number" id="uid" placeholder="0123456789" required>
                </p>
                <input type="submit" id="submit" value="Create Account">
                <p class="already">
                    Already Have An Account?<a href="Account_Have.html" target="_blank">Login</a>
                </p>
                </form>
            </div>
        </div>
    </main>
</body>
</html>